<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="uic">
	<property name="debug" value="true"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="encoding" value="UTF-8"/>
    <property name="build.classes.dir" value="web/WEB-INF/classes"/>
    <property name="warFileName" value="uic.war"></property>  
	
    <path id="uic.classpath">
        <pathelement location="${build.classes.dir}"/>
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="web/WEB-INF/lib" includes="*.jar" />
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${build.classes.dir}"/>
        <copy includeemptydirs="false" todir="${build.classes.dir}">
            <fileset dir="src" excludes="**/*.java"/>
            <fileset dir="frame" excludes="**/*.java"/>
            <fileset dir="conf" excludes="**/*.java"/>
        </copy>
    </target>
	
    <target name="compile" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="${debug}" encoding="${encoding}" destdir="${build.classes.dir}" source="${source}" target="${target}">
            <src path="conf"/>
            <src path="src"/>
            <src path="frame"/>
            <classpath refid="uic.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <delete dir="${basedir}/${warFileName}" />
        <war destfile="${basedir}/${warFileName}" webxml="${basedir}/web/WEB-INF/web.xml">
            <fileset dir="${basedir}/web">
                <include name="**/**.*" />
                <exclude name="**/*.jar"/>
                <exclude name="**/*.class"/>
            </fileset>
            <lib dir="${basedir}/web/WEB-INF/lib" />
            <classes dir="${basedir}/web/WEB-INF/classes" />
        </war>
    </target>
	
    <target name="clean">
        <delete dir="${build.classes.dir}"/>
    </target>
</project>
